{
  "name": "node-pdfmake",
  "version": "2.0.0",
  "description": "A node wrapper for pdfmake",
  "main": "index.js",
  "repository": "https://github.com/Zenkit/node-pdfmake.git",
  "author": "Zenkit <info@zenkit.com>",
  "license": "MIT",
  "dependencies": {
    "get-stream": "^4.1.0",
    "pdfmake": "^0.1.65"
  },
  "devDependencies": {
    "eslint": "^5.12.0"
  }
}
